<?php
// created: 2021-03-20 17:13:52
$mod_strings = array (
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Departments',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_EDITVIEW_PANEL1' => 'Tag Users',
  'RELATED TO' => 'Related To',
  'LBL_DOC_STATUS' => 'Status_old',
  'LBL_STATUS' => 'Status',
  'LBL_CATEGORY' => 'Category',
  'LBL_SF_CATEGORY' => 'Category_old',
  'LBL_SF_SUBCATEGORY' => 'Sub Category_old',
  'LBL_SUB_CATEGORY' => 'Sub Category',
  'LBL_TAGGED_USERS' => 'Tagged Users',
  'LBL_TAGGED_HIDDEN' => 'tagged hidden',
  'LBL_FOLLOW_UP_DATE' => 'Follow up date',
  'RELATED_TO' => 'Related To',
  'LBL_TAG_COMMENTS' => 'Comments',
  'LBL_APPROVER_USER_ID' => 'Approver (related User ID)',
  'LBL_APPROVER' => 'Approver',
  'LBL_FILENAME_FOLLOW_UP' => 'File name',
  'LBL_DOCUMENT_VISIBILITY' => 'Document Visibility',
  'LBL_OPPORTUNITIES_DOCUMENTS_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
);