"Opportunity Name","Primary Responsibility",Department,"RFP/EOI Published","Modified Date","Modified By","Created Date",Approver,State,Source,"Non Financial Consideration",Segment,"Product/ Service","International Opportunity","Amount (Cr/Mn)",Sector,"Sub Sector","DPR/Scope & Budget Accepted (Projected)","RFP/EOI Initiated Drafting (Projected)","RFP/EOI Published (Projected)","Work Order (Projected)","Budget Head Amount (In Cr)","Budget Allocated For Opportunity (in Cr)","Project Implementation Start Date","Project Implementation End Date",Selection/Funding/Timing,"Submission Status","Closure Status"
"IT Solution for NFHM project","Devroop  Devroop  - Rustom Kerawalla"," National Film Archives Of India"," No","05th October 2020","Devroop Devroop","29th September 2020","Rustom Kerawalla"," Maharashtra"," Channel Partner"," N A"," General- Advisory"," Consulting Services",No,45000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Housing For All portal for Housing projects","Devroop  Devroop  - Rustom Kerawalla"," National Real Estate Development Council ( N A R E D C O)"," No","05th October 2020","Devroop Devroop","19th September 2020","Rustom Kerawalla"," Maharashtra"," Channel Partner"," N A"," Real- Estate"," Infrastructure Services",No,100000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"NMMC Balwadi O&M","Nitish  Menon  - Vinesh R Menon"," Navi Mumbai Municipal Corporation"," No","06th October 2020","Nitish Menon","12th September 2020","Vinesh R Menon"," Maharashtra"," Channel Partner"," N A"," E C C E"," O And M",No,500000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Manipur Innovation / COE","Devroop  Devroop  - Rustom Kerawalla"," Department Of Information Technology,  Manipur"," No","05th October 2020","Devroop Devroop","16th September 2020","Rustom Kerawalla"," Manipur"," Channel Partner"," N A"," Skilling"," Consulting Services",No,50000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Skill University for Delhi NCR","Devroop  Devroop  - Rustom Kerawalla"," N I T C O N Ltd"," No","05th October 2020","Devroop Devroop","19th September 2020","Rustom Kerawalla"," Delhi"," Channel Partner"," N A"," Skilling"," Consulting Services",No,10000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Running and Operations of Cairn COE for Skilling","Devroop  Devroop  - Rustom Kerawalla"," Cairn Energy P L C"," No","05th October 2020","Devroop Devroop","18th September 2020","Rustom Kerawalla"," Rajasthan"," Channel Partner"," N A"," Skilling"," O And M",No,40000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Web Portal for MTDC","Devroop  Devroop  - Rustom Kerawalla"," Maharashtra Tourism Development Corporation"," No","05th October 2020","Devroop Devroop","29th September 2020","Rustom Kerawalla"," Maharashtra"," Channel Partner"," N A"," General- Advisory"," Consulting Services",No,45000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Ratnagiri ASDC","Bhaskar  Prasad  - Rustom Kerawalla"," Maharashtra State Technical Board Of Education"," No","14th September 2020","Bhaskar Prasad","14th September 2020","Rustom Kerawalla"," Pan- India/ Central"," Direct"," N A"," Skilling"," O And M + Virtual Skilling",No,516854000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"108 EMRI Karnataka","Deven  Padhya  - Rustom Kerawalla","108 E M R I Project National Health Mission"," No","30th October 2020","Deven Padhya","30th September 2020","Rustom Kerawalla"," Karnataka"," Channel Partner"," N A"," Healthcare"," O&amp; M",No,15000000000,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Test 2501 delet","Nitish  Menon  - Vinesh R Menon"," All India Institute Of Local Self- Government"," Yes","25th January 2021","Vinesh R Menon","25th January 2021","Vinesh R Menon"," Andhra Pradesh"," Channel Partner"," New Service Line"," Information- Technology"," I T &amp; I T E S Services",No,23456,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"UAT Multi Approval check","Nitish  Menon  - Vinesh R Menon"," A C Patil College Of Engineering"," Yes","25th January 2021","Vinesh R Menon","25th January 2021","Vinesh R Menon"," Jammu And Kashmir"," Direct"," Brand Establishment, Strategic Alignmentfor Future Opportunity"," E C C E"," O And M",No,10," Education"," Vocational- Centers/ Polytechnic/ I T I",,,,,,,,,"Not_selected Not_selected Not_selected",,
"UAT multi approver test (delete)","Nitish  Menon  - Vinesh R Menon"," A C Patil College Of Engineering"," Yes","25th January 2021","Nitish Menon","25th January 2021","Vinesh R Menon, Anurag Gupta, Ashish Tibdewal"," Maharashtra"," Direct"," Pilotfor Future Opportunity"," Schools"," Virtual Education",No,1234," Education"," Vocational- Centers/ Polytechnic/ I T I","20th January 2021","20th February 2021","20th March 2021","20th April 2021",12.00,12.00,"17th January 2021","27th January 2021","Not_selected Not_selected Not_selected","Bid Submitted",
"delete 2","Nitish  Menon  - Vinesh R Menon"," S C E R T Assam"," Yes","27th January 2021"," Administrator","25th January 2021","Nitish Menon, Anurag Gupta, Ashish Tibdewal"," Manipur"," Direct"," New Service Line"," General- Advisory"," Consulting Services",No,122," Education"," Vocational- Centers/ Polytechnic/ I T I","28th February 2021","28th March 2021","28th April 2021","28th May 2021",12.00,12.00,"23rd February 2021","24th February 2021","Not_selected Not_selected Not_selected","Technical Bid Preparation",
"Test Opportunity - II (Suvradeep)","Nitish  Menon  - Vinesh R Menon"," Department Of C R M"," Yes","26th January 2021","Anurag Gupta","26th January 2021","Vinesh R Menon, Anurag Gupta, Ashish Tibdewal"," Arunachal Pradesh"," Direct"," Strategic Alignmentfor Future Opportunity"," Schools"," Virtual Education",No,40," Education"," Vocational- Centers/ Polytechnic/ I T I","01st January 2021","01st February 2021","01st March 2021","01st April 2021",45.00,40.00,"01st January 2021","04th January 2022","Yellow Yellow Yellow","Financial Bid Preparation",
"Issue test 1(Lohith)","Nitish  Menon  - Vinesh R Menon"," A C Patil College Of Engineering"," Yes","26th January 2021","Vinesh R Menon","26th January 2021","Vinesh R Menon, Anurag Gupta, Ashish Tibdewal"," Jammu And Kashmir"," Direct"," N A","Final Two(del","Final Two",No,0," Education"," Vocational- Centers/ Polytechnic/ I T I","25th January 2021","25th February 2021","25th March 2021","25th April 2021","1,234.00",1234.00,"26th January 2021","31st January 2021","Not_selected Not_selected Not_selected","Financial Bid Preparation",
"Test Opportunity demo (Suvradeep)","Nitish  Menon  - Vinesh R Menon"," Department Of C R M"," Yes","27th January 2021","Vinesh R Menon","27th January 2021","Vinesh R Menon"," Andhra Pradesh"," Direct"," Brand Establishment"," E C C E"," O And M",No,45," Education"," Vocational- Centers/ Polytechnic/ I T I",,,,,,,,,"Not_selected Not_selected Not_selected",,
"MC Tag test","Rustom  Kerawalla "," Department Of Labour,  Government Of Maharashtra"," Yes","03rd February 2021"," Administrator","01st February 2021","Rustom Kerawalla, Anurag Gupta, Ashish Tibdewal"," Madhya Pradesh"," Channel Partner",," Schools"," O And M",No,1," Education"," Vocational- Centers/ Polytechnic/ I T I","24th February 2021","24th March 2021","24th April 2021","24th May 2021",54.00,4.00,"24th February 2021","22nd February 2021","Red Red Red","Technical Bid Preparation",
"Dev team test","Deven  Padhya  - Rustom Kerawalla"," Department Of Space"," Yes","01st February 2021","Deven Padhya","01st February 2021","Rustom Kerawalla, Anurag Gupta, Ashish Tibdewal"," Himachal Pradesh"," Channel Partner"," Pilotfor Future Opportunity",Seg,Prod1,No,121212," Non- Education"," I T","02nd September 2021","03rd September 2021","04th September 2021","05th September 2021","1,000.00",300.00,"27th October 2021","07th December 2021","Not_selected Not_selected Not_selected","Financial Bid Preparation",
Testing,"Rustom  Kerawalla ","108 E M R I Project National Health Mission"," Yes","12th February 2021","Anurag Gupta","12th February 2021","Rustom Kerawalla, Anurag Gupta, Ashish Tibdewal"," Kerala"," Direct"," Pilotfor Future Opportunity, New Service Line, Strategic Alignmentfor Future Opportunity"," Information- Technology"," I T &amp; I T E S Services",No,2," Education"," Schools","02nd February 2021","02nd March 2021","02nd April 2021","02nd May 2021",90.00,170.00,"03rd February 2021","16th February 2021","Red Red Yellow","Technical Bid Preparation",
"Demo Test Re-assign","Ankush  karnik  - Vinesh R Menon"," A C Patil College Of Engineering"," No","12th February 2021","Vinesh R Menon","12th February 2021","Vinesh R Menon"," Haryana"," Channel Partner",," Real- Estate"," Infrastructure Services",No,1," Education"," Schools","09th February 2021","09th March 2021","09th April 2021","09th May 2021",,,,,"Not_selected Not_selected Not_selected",,
Academic,"Nitish  Menon  - Vinesh R Menon"," A C Patil College Of Engineering"," No","13th February 2021","Vinesh R Menon","13th February 2021","Rustom Kerawalla"," Madhya Pradesh"," Direct",," Healthcare"," Smart Health",No,34231," Education"," Schools","08th February 2021","08th March 2021","08th April 2021","08th May 2021",,,,,"Not_selected Not_selected Not_selected",,
ABCD,"Nitish  Menon  - Vinesh R Menon"," A C Patil College Of Engineering"," No","24th February 2021","Rustom Kerawalla","13th February 2021","Rustom Kerawalla"," Kerala"," Channel Partner"," Pilotfor Future Opportunity, New Service Line"," Skilling"," Virtual Skilling",No,34231," Non- Education"," Health","10th February 2021","10th March 2021","10th April 2021","10th May 2021",,,,,"Not_selected Not_selected Not_selected",,
"Test International","Sumanta  Ghosh  - Kushal Maitra"," R E B - Rwanda Education Board"," No","19th February 2021"," Administrator","15th February 2021","Kushal Maitra",," Direct"," Brand Establishment"," Schools"," Virtual Skilling",Yes,100," Education"," Schools","17th February 2021","17th March 2021","17th April 2021","17th May 2021",,,,,"Not_selected Not_selected Not_selected",,
"Testing  Mode","Ravindra  Indulkar  - Nitish Menon"," Collective Good Foundation"," Yes","11th February 2021"," Administrator","01st February 2021","Nitish Menon"," Himachal Pradesh"," Channel Partner",,Seg,,No,0,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Department of Education","Nitish  Menon  - Vinesh R Menon"," Education Department,  Assam"," No","23rd January 2021","Vinesh R Menon","23rd January 2021","Vinesh R Menon"," Maharashtra"," Direct"," Pilotfor Future Opportunity"," Schools"," O And M + Virtual Education",No,," Education",,,,,,,,,,"Not_selected Not_selected Not_selected",,
"NMMC CPD","Ravindra  Indulkar  - Nitish Menon"," Navi Mumbai Municipal Corporation"," No","13th September 2020","Ravindra Indulkar","13th September 2020","Nitish Menon"," Maharashtra"," Channel Partner"," N A"," Schools"," Continous Professional Development",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
LED,"Deven  Padhya  - Rustom Kerawalla"," L E D"," No","22nd January 2021","Deven Padhya","21st January 2021","Rustom Kerawalla"," Maharashtra"," Direct"," N A"," Information- Technology"," I T &amp; I T E S Services",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Use case","Nitish  Menon  - Vinesh R Menon"," Education Department,  Assam"," No","23rd January 2021","Nitish Menon","23rd January 2021","Vinesh R Menon"," Maharashtra"," Direct"," Pilotfor Future Opportunity"," Schools"," O And M + Virtual Education",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"MC Delegate Test","Vinesh  R Menon  - Rustom Kerawalla","108 E M R I Project National Health Mission"," Yes","01st February 2021","Vinesh R Menon","01st February 2021","Nitish Menon"," Manipur"," Channel Partner"," Pilotfor Future Opportunity, New Service Line, Brand Establishment, Strategic Alignmentfor Future Opportunity","Final Two(del","Final Two",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Final test neha","Rustom  Kerawalla "," All India Institute Of Local Self- Government"," No","11th February 2021","Sandeep Jadhav","11th February 2021"," "," Karnataka"," Channel Partner"," Pilotfor Future Opportunity, New Service Line"," Information- Technology"," I T &amp; I T E S Services",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Department of Education  - Sequence Check","Rustom  Kerawalla "," A N M &amp; Hospital Project,  Kichripur"," Yes","29th January 2021","Rustom Kerawalla","29th January 2021","Rustom Kerawalla"," Andhra Pradesh"," Direct"," Pilotfor Future Opportunity"," Schools"," Virtual Education",No,,,,,,,,,,,,"Not_selected Not_selected Not_selected",,
"Department of Education","Nitish  Menon  - Vinesh R Menon"," Panvel Municipal Corporation"," No","22nd January 2021","Nitish Menon","22nd January 2021","Vinesh R Menon"," Arunachal Pradesh"," Direct"," New Service Line"," E C C E"," Virtual Education",No,," Education"," Schools",,,,,,,,,"Not_selected Not_selected Not_selected",,
