-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 03, 2021 at 05:49 AM
-- Server version: 5.7.32-0ubuntu0.18.04.1
-- PHP Version: 7.3.26-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `new_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `financial_consideration`
--

CREATE TABLE `financial_consideration` (
  `id` int(11) NOT NULL,
  `name` varchar(2555) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `financial_consideration`
--

INSERT INTO `financial_consideration` (`id`, `name`) VALUES
(1, 'NA'),
(2, 'Brand Establishment'),
(3, 'New Service Line'),
(4, 'New Regional Development'),
(5, 'Pilot for Future Opportunity'),
(6, 'Relationship'),
(7, 'Strategic Alignment For Future opportunity');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `financial_consideration`
--
ALTER TABLE `financial_consideration`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `financial_consideration`
--
ALTER TABLE `financial_consideration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
