function openPendingDocumentRequestTable(event) {
    var temp = document.getElementsByClassName('pending-document-request-count');
    var pendingReqCount = temp[0].innerText;
    var dialog = document.getElementById('pending-document-request-table-container');
    if (pendingReqCount != '0') {
        if (dialog.style.display === "block") {
            dialog.style.display = "none";
        } else {
            dialog.style.display = "block"
        }
    } else {
        dialog.style.display = "none";
    }
    fetchDocumentByStatus();
}
function getPendingDocumentRequestCount() {
    $.ajax({
        url: 'index.php?module=Home&action=document_pending_count',
        type: 'POST',
        data: $('.approval-form').serialize(),
        success: function (res) {
            res = JSON.parse(res)
            $('.pending-document-request-count').html(res.count + " <i class='fa fa-angle-double-down' aria-hidden='true'></i>");
            if (res && res.count == 0) {
                $('#click-here-text-document').html('');
                $('#approve-pending-text-document').html('No Requests Pending For Approval');
            } else {
                $('#click-here-text-document').html('Click here');
                $('#approve-pending-text-document').html('to Approve Pending request');
            }
        }
    });
}

function fetchDocumentByStatus(filter = 0, page = null, changeColumns = 1) {
    if (changeColumns) // reset columns
        getDefaultActivityColumns('pending');

    $.ajax({
        url: 'index.php?module=Home&action=getPendingDocumentList&' + $('.document-pending-settings-form').serialize() + '&' + $('.activity-pending-filter').serialize() + '&filter=' + filter,
        data: {
            status: status,
            page: page
        },
        success: function (data) {
            $('#pending-document-requests').html(data);
            data = JSON.parse(data);
            $('#pending-document-requests').html(data.data);
            if (changeColumns) {
                $('#document-pending-settings').html(data.columnFilter);
                initSortable();
            }
            if (!filter) {
                $('.document-pending-filter .filter-body').html(data.filters);
                initSelect2();
            }
            if (document.getElementById(status)) {
                document.getElementById(status).style.background = "black";
                document.getElementById(status).style.borderRadius = "4px";
            }
            $('.document-pending-filter .filter-method').val('pending');
            $('.document-pending-filter .filter-day').val('30');
            $('.document-pending-filter .filter-status').val(status);
        }
    });
}

function documentdateBetween(dateBetween, searchTerm = null, page = null, filter = 0, status = null, type = null, dropped = null, changeColumns = 1) {
    Cookies.set('day', dateBetween, { expires: 1 });
    if (changeColumns) // reset columns
        getDefaultColumns('document');

    var tabContent = document.getElementById('tab_30days_content');
    $.ajax({
        url: 'index.php?module=Home&action=getDocument&' + $('.settings-form').serialize() + '&' + $('.document-filter').serialize() + '&filter=' + filter,
        type: 'GET',
        data: {
            days: dateBetween,
            searchTerm: searchTerm,
            page: page,
            status: status,
            type: type,
            dropped: dropped,
        },
        success: function (check) {
            // console.log(check);
            if (dateBetween == '1200') {
                $('#daysFilterAllLabel').html('All Opportunities');
                $('#daysFilterOpp').html('');
                $('#daysFilter').html('');
                $('#daysFilterDays').html('');
            } else {
                $('#daysFilterAllLabel').html('');
                $('#daysFilterOpp').html('Opportunities Over Last');
                $('#daysFilterDays').html('Days');
                $('#daysFilter').html(dateBetween);
            }
            var data = JSON.parse(check);

            if (!data.delegate) {
                $('#delegateBtn').remove();
            }

            if (changeColumns) {
                $('#opportunity-settings').html(data.columnFilter);
                initSortable();
            }

            if (!filter) {
                $('.opportunity-filter .filter-body').html(data.filters);
                initSelect2();
            }


            /* Filter Values */
            $('.opportunity-filter .filter-method').val('opportunities');
            $('.opportunity-filter .filter-day').val(dateBetween);
            $('.opportunity-filter .filter-status').val(status);
            $('.opportunity-filter .filter-type').val(type);

            if (dateBetween === '30') {
                $('#documenttableContent').html(data.data);
                $('#orgDocumentCount').html("35");
                $('#myTeamDocumentCount').html("40");
                $('#selfDocumentCount').html("5");
                $('#delegateDocumentName').html("<p>Bharat Karnani- 35</p><p>Pranav- 20</p><p>Webknot- 25</p>");
                if (data.delegateDetails)
                    $('#delegateDocumentCount').html(data.delegateDetails);

                $('#fetchedByStatus').html(data.fetched_by_status);
                tabContent.style.display = 'block';
            } else if (dateBetween === '60') {
                $('#documenttableContent').html(data.data);
                $('#orgDocumentCount').html("20");
                $('#selfDocumentCount').html("20");
                $('#myTeamDocumentCount').html("20");
                $('#delegateDocumentName').html("<p>Bharat- 15</p><p>Pranav- 20</p><p>Webknot- 25</p>");
                if (data.delegate_name != '') {
                    $('#delegateDocumentCount').html("5");
                }
                $('#fetchedByStatus').html(data.fetched_by_status)
                tabContent.style.display = 'block';

                document.getElementsByClassName('btn-30-days').style.color = "#c2c2c2";
            } else {
                $('#documenttableContent').html(data.data);
                $('#orgDocumentCount').html(data.total);
                $('#selfDocumentCount').html(data.self_count);
                $('#myTeamDocumentCount').html(data.team_count);
                // $('#delegateName').html(data.delegate_name);
                $('#delegateDocumentName').html("<p>Bharat- 15</p><p>Pranav- 20</p><p>Webknot- 25</p>");
                if (data.delegate_name != '') {
                    $('#delegateCount').html(data.delegated_count);
                }
                $('#fetchedByStatus').html(data.fetched_by_status)
                tabContent.style.display = 'block';

                document.getElementsByClassName('btn-30-days').style.color = "#c2c2c2";

            }
            document.getElementById('search-icon').style.color = "green";
        }
    });
    var i, tabcontent, tablinks;

}

function documentpaginate(page, method, day, searchTerm = null, filter = 0, status = null, type = null) {
    if (method == 'opportunity') {
        documentdateBetween(day, searchTerm, page, filter, status, type, 0);
    } else if (method == 'pending') {
        fetchByStatus(status, filter, page, 0);
    }
}

function getDocumentGraph(dateBetween) {
    $.ajax({
        url: 'index.php?module=Home&action=get_document_graph&dateBetween=' + dateBetween,
        type: 'GET',
        data: {
            dateBetween: '30'
        },
        success: function (data) {
            data = JSON.parse(data)
            $('#documentgraph').html(data.data);
        }
    });
}

function updateActivityStatus() {
    var Status = $('.changed-status').val();
    $.ajax({
        url: 'index.php?module=Home&action=activity_status_update',
        type: 'POST',
        data: $('.activity-approval-form').serialize(),
        success: function (data) {
            data = JSON.parse(data);
            debugger;
            if (data.status) {
                fetchDocumentByStatus();
                getPendingDocumentRequestCount();
                openActivityApprovalDialog('close');
                activitydateBetween('30')
            } else {
                alert(data.message);
            }
        }
    });
}

// :::::::::::::::::::::::::::::::::::::::::::: Joytirmoy Code :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


function handleNoteDialog(event) {

    
    var dialog = document.getElementById('document-note-modal');
    if (event === "discard") {
        dialog.style.display = "none";
    } else if (event === "close") {
        dialog.style.display = "none";
    } else if (event === "submit") {
        // var hidden_note_id = document.getElementById('hidden_note_value').value;
        var doc_id = document.getElementById('hidden_doc_id').value;
        var note = document.getElementById('note').value;
        var user_id = document.getElementById('user_id').value;
        $.ajax({
            url: 'index.php?module=Home&action=set_note_for_document',
            type: 'POST',
            data: {
                // note_id: hidden_note_id,
                user_id: user_id,
                doc_id: doc_id,
                note: note
            },
            success: function (data) {
                dialog.style.display = "none";
            }
        });
    } else {
        dialog.style.display = "block"
    }
}


// :::::::::::::::::::::::::::::::::::::::::::: Joytirmoy Code :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



(function ($) {
    $(document).on('click', '#three-tab', function () {
        var day = Cookies.get('day') ? Cookies.get('day') : 30;
        $('.spinner').fadeIn();
        debugger
        fetchDocumentByStatus();
        getPendingDocumentRequestCount();
        documentdateBetween(day);
        getDocumentGraph(day);
        getDelegateMembersDocument();
    });
    $('.btn-days-filter').on('click', function () {
        var day = $(this).data('day');
        documentdateBetween(day);
        $('.btn-days-filter').css('color', '');
        $(this).css('color', 'black');
    });
    $(document).on('click', '.activity-search-btn', function () {
        activitySearchHelper();
    });
    $(document).on('keyup', '#activity-search', function (event) {
        if (event.keyCode === 13) {
            activitySearchHelper();
        }
    });

    $('.activity-search-column1').keyup(function () {
        var text = $(this).val().toUpperCase();
        activitySearchColumns(text);
    });
    $('.activity-search-column2').keyup(function () {
        var text = $(this).val().toUpperCase();
        activitySearchColumns(text);
    });

    /* Clear filter on click */
    $('.clear-filter').on('click', function (event) {
        event.preventDefault();
        var type = $(this).data('type');
        if (type == 'activity') {
            $('.activity-filter input:not([type=hidden]').val('');
            $('.activity-filter select').val('');
        } else {
            $('.activity-pending-filter input:not([type=hidden]').val('');
            $('.activity-pending-filter select').val('');
        }
        $('.select2-selection__rendered').html('');
        $('.responsibility').val('');
        $('.filterdatebox').val('');
    });



})(jQuery);