<?php
$listViewDefs ['Opportunities'] = 
array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_OPPORTUNITY_NAME',
    'link' => true,
    'default' => true,
  ),
  'OPPORTUNITY_TYPE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_TYPE',
    'default' => true,
  ),
  'RFPOREOIPUBLISHED_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_RFP/EOIPUBLISHED',
    'width' => '10%',
  ),
  'NEW_DEPARTMENT_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NEW_DEPARTMENT',
    'width' => '10%',
  ),
  'SOURCE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_SOURCE',
    'width' => '10%',
  ),
  'SECTOR_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SECTOR',
    'width' => '10%',
  ),
  'SUB_SECTOR_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SUB_SECTOR',
    'width' => '10%',
  ),
  'SEGMENT_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SEGMENT',
    'width' => '10%',
  ),
  'PRODUCT_SERVICE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PRODUCT_SERVICE',
    'width' => '10%',
  ),
  'UNTAGGED_USERS_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_UNTAGGED_USERS',
    'width' => '10%',
  ),
  'CASH_FLOW_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_CASH_FLOW',
    'width' => '10%',
  ),
  'COMMENT_C' => 
  array (
    'type' => 'text',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_COMMENT',
    'sortable' => false,
    'width' => '10%',
  ),
  'FUNDING_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_FUNDING',
    'width' => '10%',
  ),
  'ADD_NEW_SEGMENT_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_ADD_NEW_SEGMENT',
    'width' => '10%',
  ),
  'FINANCIAL_FEASIBILITY_L2_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_FINANCIAL_FEASIBILITY_L2',
    'width' => '10%',
  ),
  'PROJECT_IMPLEMENTATION_END_C' => 
  array (
    'type' => 'date',
    'default' => false,
    'label' => 'LBL_PROJECT_IMPLEMENTATION_END',
    'width' => '10%',
  ),
  'TAGGED_USERS_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_TAGGED_USERS',
    'width' => '10%',
  ),
  'INFLUENCERSL1_C' => 
  array (
    'type' => 'relate',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_INFLUENCERSL1',
    'id' => 'USER_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'FILE_URL' => 
  array (
    'type' => 'function',
    'label' => 'LBL_FILE_URL',
    'width' => '10%',
    'default' => false,
  ),
  'FILE_MIME_TYPE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FILE_MIME_TYPE',
    'width' => '10%',
    'default' => false,
  ),
  'DOCUMENTS' => 
  array (
    'type' => 'file',
    'label' => 'LBL_DOCUMENTS',
    'width' => '10%',
    'default' => false,
  ),
  'PROBABILITY' => 
  array (
    'width' => '10%',
    'label' => 'LBL_PROBABILITY',
    'default' => false,
  ),
  'SALES_STAGE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_SALES_STAGE',
    'default' => false,
  ),
  'NEXT_STEP' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NEXT_STEP',
    'default' => false,
  ),
  'DATE_CLOSED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_DATE_CLOSED',
    'default' => false,
  ),
  'AMOUNT_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_AMOUNT_USDOLLAR',
    'align' => 'right',
    'default' => false,
    'currency_format' => true,
  ),
  'AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => false,
  ),
  'CAMPAIGN_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CAMPAIGN',
    'id' => 'CAMPAIGN_ID',
    'width' => '10%',
    'default' => false,
  ),
  'ACCOUNT_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'id' => 'ACCOUNT_ID',
    'module' => 'Accounts',
    'link' => true,
    'default' => false,
    'sortable' => true,
    'ACLTag' => 'ACCOUNT',
    'contextMenu' => 
    array (
      'objectType' => 'sugarAccount',
      'metaData' => 
      array (
        'return_module' => 'Contacts',
        'return_action' => 'ListView',
        'module' => 'Accounts',
        'parent_id' => '{$ACCOUNT_ID}',
        'parent_name' => '{$ACCOUNT_NAME}',
        'account_id' => '{$ACCOUNT_ID}',
        'account_name' => '{$ACCOUNT_NAME}',
      ),
    ),
    'related_fields' => 
    array (
      0 => 'account_id',
    ),
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => false,
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CREATED',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_MODIFIED',
    'default' => false,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => false,
  ),
);
;
?>
