<?php

require_once('include/MVC/View/views/view.list.php');

class OpportunitiesViewList extends ViewList {

    function listViewProcess() {
        
         echo '<script src="custom/modules/Opportunities/list_view.js"></script>';
         
        global $current_user;
        
        $login_user_id=$current_user->id;
        
       
       
      $sql='SELECT * FROM opportunities_users_2_c WHERE opportunities_users_2users_idb="'.$login_user_id.'"';
        
        	$db = \DBManagerFactory::getInstance();
	    	$GLOBALS['db'];
	    	$result = $GLOBALS['db']->query($sql);
	    	
	    	
         $opp_id=array();
        
        	while($row = $GLOBALS['db']->fetchByAssoc($result) )
				{
				    $opp_id[]=$row['opportunities_users_2opportunities_ida'];
				    
				}
				
				
				
		//echo json_encode($opp_id);
		
        $this->processSearchForm();
        
                             
            
                 $this->params['custom_where'] = " AND opportunities.id NOT IN ('".implode("','",$opp_id)."') ";
                 
        
            
      
        if (empty($_REQUEST['search_form_only']) || $_REQUEST['search_form_only'] == false) {
            $this->lv->setup($this->seed, 'include/ListView/ListViewGeneric.tpl', $this->where, $this->params);
            $savedSearchName = empty($_REQUEST['saved_search_select_name']) ? '' : (' - ' . $_REQUEST['saved_search_select_name']);
            echo $this->lv->display();
        }
    }

} 