<?php
// created: 2021-01-27 13:12:04
$mod_strings = array (
  'LBL_ACCOUNT' => 'Department',
  'LNK_NEW_CALL' => 'Create Activity',
  'LNK_CALL_LIST' => 'View Activities',
  'LNK_IMPORT_CALLS' => 'Import Activities',
  'LBL_LIST_FORM_TITLE' => 'Activity List',
  'LBL_SEARCH_FORM_TITLE' => 'Activity Search',
  'LBL_LIST_MY_CALLS' => 'My Activities',
  'LBL_MODULE_NAME' => 'Activities',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_TYPE_OF_INTERACTION' => 'Type of Interaction',
  'LBL_DESCRIPTION' => 'Summary of Interaction:',
  'LBL_NAME_OF_PERSON' => 'Name of Person Contacted',
  'LBL_KEY_ACTION' => 'Key Actionable / Next Steps identified from the Interaction',
  'LBL_NEXT_DATE' => 'Next Follow-Up / Interaction Date',
  'LBL_EDIT_PURPOSE_FIELD' => 'Edit Purpose field',
  'LBL_NEW_KEY_ACTION' => 'Key Actionable / Next Steps identified from the Interaction',
  'LBL_ACTIVITY_DATE' => 'Activity Date',
  'LBL_NEW_STATUS' => 'Status old',
  'LBL_NEW_CURRENT_STATUS' => 'Comments:',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_STATUS' => 'Status',
  'LBL_CREATED' => 'Assigned By',
  'LBL_FOR_QUICK_CREATE' => 'for quick create',
);